cc_library_static {
    name: "libOmxVidcCommon",
    vendor: true,

    srcs: [
        "src/extra_data_handler.cpp",
        "src/vidc_color_converter.cpp",
        "src/vidc_vendor_extensions.cpp"
    ],

    cflags: [
        "-Werror",
        "-D_ANDROID_",
        "-D_ANDROID_ICS_",
    ],

    header_libs: [
        "display_headers",
        "libc2dcolorconvert_headers",
        "libomxcommon_headers",
        "libomxcore_headers",
        "libutils_headers",
        "qti_kernel_headers",
    ],
}

cc_library_headers {
    name: "libomxcommon_headers",
    export_include_dirs: ["inc"],
    vendor: true,
}
