cc_library_shared {
    name: "libOmxVdec",
    vendor: true,

    srcs: [
        "src/frameparser.cpp",
        "src/h264_utils.cpp",
        "src/hevc_utils.cpp",
        "src/mp4_utils.cpp",
        "src/omx_vdec_v4l2.cpp",
        "src/ts_parser.cpp",
    ],

    cflags: [
        "-Werror",
        "-Wno-parentheses",
        "-D_ANDROID_",
        "-D_ANDROID_ICS_",
        "-D_MSM8974_",
        "-D_QUERY_DISP_RES_",
        "-DADAPTIVE_PLAYBACK_SUPPORTED",
        "-DALLOCATE_OUTPUT_NATIVEHANDLE",
        "-DFLEXYUV_SUPPORTED",
        "-DMAX_RES_1080P",
        "-DMAX_RES_1080P_EBI",
        "-DPROCESS_EXTRADATA_IN_OUTPUT_PORT",
        "-DUSE_ION",
    ] + select(soong_config_variable("ANDROID", "target_board_platform"), {
        "msm8998": [
            "-D_UBWC_",
            "-DMAX_H264_LEVEL_52",
        ],
        "sdm660": [
            "-D_UBWC_",
            "-DMAX_H264_LEVEL_51",
        ],
        default: [],
    }),

    header_libs: [
        "display_headers",
        "libc2dcolorconvert_headers",
        "libnativebase_headers",
        "libomxcommon_headers",
        "libomxcore_headers",
        "libomxvdec_headers",
        "libutils_headers",
        "media_plugin_headers",
        "qti_kernel_headers",
    ],

    shared_libs: [
        "libcutils",
        "liblog",
        "libqdMetaData",
        "libqdutils",
    ],

    static_libs: [
        "libOmxVidcCommon",
    ],
}

cc_library_headers {
    name: "libomxvdec_headers",
    export_include_dirs: ["inc"],
    vendor: true,
}
